@use '@/shared/styles/animations';
@use '@/shared/styles/mixins' as *;
@use '@/shared/styles/variables' as *;

.card {
    position: relative;
    display: grid;
    grid-template-rows: 1fr max-content max-content;
    justify-items: center;
    width: 100%;
    height: 228px;
    border-bottom: 2px solid rgba(202, 68, 255, 0.33);
    border-radius: 16px;
    z-index: 10;

    .plate {
        position: absolute;
        bottom: 0;
        width: 100%;
        aspect-ratio: 1 / 0.75;
        overflow: hidden;
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.16);
        z-index: 11;
    }

    .image {
        position: absolute;
        width: 100%;
        z-index: 12;

        filter: blur(4px);
        transition: filter 0.9s ease;
    }

    .plate1 {
    }

    .plate2 {
        background:
            linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),
            radial-gradient(80% 80% at 50% -20%, rgba(202, 68, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .plate3 {
        background:
            linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.16) 0%,
                rgba(0, 0, 0, 0.16) 25.48%,
                rgba(202, 68, 255, 0.66) 32.69%,
                #ca44ff 100%
            ),
            radial-gradient(80% 80% at 50% 0%, rgba(202, 68, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .plate4 {
        background: radial-gradient(80% 80% at 50% -20%, #ca44ff 0%, rgba(0, 0, 0, 0) 100%);
    }

    .activationInfo {
        height: 36px;
        align-self: self-end;
    }

    // .info {
    //     position: absolute;
    //     right: 0;
    // }

    .button {
        padding: 0 16px;
        width: max-content;
        height: 36px;
        align-self: self-end;
        z-index: 13;

        .label {
            color: $color-accent !important;
            font-weight: 700;
        }
    }
}
